{
  "name": "zipurl",
  "version": "1.0.0",
  "description": "Generate gzip web-safe strings on the browser",
  "author": "Jason Lee <jason@zerodevx.com>",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && vite build && cp dist/index.umd.cjs dist/index.min.js && npx publint",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint",
    "test": "npm run build && playwright test"
  },
  "dependencies": {
    "js-base64": "^3.7.7",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@playwright/test": "^1.44.1",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.6.0",
    "prettier": "^3.3.2",
    "terser": "^5.31.1",
    "vite": "^5.3.1"
  },
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.umd.cjs"
  },
  "bin": {
    "zipurl": "./bin/zipurl.js",
    "unzipurl": "./bin/unzipurl.js"
  },
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "bin/",
    "dist/",
    "index.js"
  ],
  "license": "ISC",
  "repository": "github:zerodevx/zipurl",
  "keywords": [
    "gzip",
    "base64",
    "url-safe",
    "web-safe-strings",
    "json-compress"
  ]
}
